Repository: douglas-silvestrini/mecalin
Catalog: po/*.po
Languages: fr, gl, it, pl

source: Learn how to type
fr: Apprendre à taper
gl: Aprende a escribir
it: Impara a digitare
pl: Naucz się pisać

source: About
fr: À propos
gl: Acerca de
it: Informazioni
pl: O programie

source: About Mecalin
fr: À propos de Mecalin
gl: Acerca de Mecalin
it: Informazioni su Mecalin
pl: O Mecalin

source: Developer
fr: Développeur
gl: Desenvolvedor
it: Sviluppatore
pl: Deweloper

source: Website
fr: Site web
gl: Sitio web
it: Sito web
pl: Strona internetowa

source: Report an Issue
fr: Signaler un problème
gl: Informar dun problema
it: Segnala un problema
pl: Zgłoś problem

source: Code by
fr: Code par
gl: Código por
it: Codice di
pl: Kod autorstwa

source: Speed Test Orthography
fr: Orthographe du test de vitesse
gl: Ortografía da proba de velocidade
it: Ortografia del test di velocità
pl: Ortografia testu prędkości

source: Copyright
fr: Droits d'auteur
gl: Dereitos de autor
it: Diritti d'autore
pl: Prawa autorskie

source: License
fr: Licence
gl: Licenza
it: Licenza
pl: Licencja

source: Course Completed
fr: Cours terminé
gl: Curso completado

source: Congratulations!
fr: Félicitations !
gl: ¡Parabéns!

source: You've completed all lessons! Keep practicing with the speed test to improve your typing skills.
fr: Vous avez terminé toutes les leçons ! Continuez à pratiquer avec le test de vitesse pour améliorer vos compétences de frappe.
gl: ¡Completaches todas as leccións! Segue practicando coa proba de velocidade para mellorar as túas habilidades de mecanografía.

source: Falling Keys
fr: Touches Tombantes
gl: Teclas que caen
it: Tasti che cadono
pl: Spadające Klawisze

source: Score
gl: Puntuación
it: Punteggio
pl: Wynik

source: Level Reached
fr: Niveau Atteint
gl: Nivel Acadado
it: Livello raggiunto
pl: Osiągnięty Poziom

source: Play Again
fr: Rejouer
gl: Xogar de Novo
it: Gioca di nuovo
pl: Zagraj Ponownie

source: Continue
fr: Continuer
gl: Continuar
it: Continua
pl: Kontynuuj

source: Preferences
fr: Préférences
gl: Preferencias
it: Preferenze
pl: Preferencje

source: Display
fr: Affichage
gl: Visualización
it: Visualizzazione
pl: Wyświetlanie

source: Show Hand Widget
fr: Afficher le widget des mains
gl: Mostrar control de mans
it: Mostra widget mani
pl: Pokaż widget dłoni

source: Display finger position guide
fr: Afficher le guide de position des doigts
gl: Mostrar guía de posición dos dedos
it: Mostra guida posizione dita
pl: Wyświetl przewodnik pozycji palców

source: Show Keyboard Widget
fr: Afficher le widget du clavier
gl: Mostrar control do teclado
it: Mostra widget tastiera
pl: Pokaż widget klawiatury

source: Display keyboard layout
fr: Afficher la disposition du clavier
gl: Mostrar distribución do teclado
it: Mostra layout tastiera
pl: Wyświetl układ klawiatury

source: Use Finger Colors
fr: Utiliser les couleurs des doigts
gl: Usar cores dos dedos
it: Usa i colori delle dita
pl: Użyj kolorów palców

source: Color keyboard keys and hand by finger assignment
fr: Colorer les touches du clavier et la main selon l'attribution des doigts
gl: Colorear as teclas do teclado e a man segundo a asignación dos dedos
it: Colora i tasti della tastiera e la mano in base all'assegnazione delle dita
pl: Koloruj klawisze klawiatury i dłoń według przypisania palców

source: Lesson Progress
fr: Progression des leçons
gl: Progreso das leccións
it: Progresso lezioni
pl: Postęp lekcji

source: Current Lesson
fr: Leçon actuelle
gl: Lección actual
it: Lezione corrente
pl: Bieżąca lekcja

source: Select active lesson (resets step to beginning)
fr: Sélectionner la leçon active (réinitialise l'étape au début)
gl: Seleccionar lección activa (reinicia o paso ao principio)
it: Seleziona lezione attiva (riavvia il passo dall'inizio)
pl: Wybierz aktywną lekcję (resetuje krok do początku)

source: Scrolling Lanes
fr: Couloirs Défilants
gl: Carrís desprazables
it: Corsie a scorrimento
pl: Przewijane Pasy

source: New Personal Best for Configuration
fr: Nouveau record personnel pour cette configuration
gl: Novo récord persoal para esta configuración
it: Nuovo record personale per questa configurazione
pl: Nowy rekord osobisty dla tej konfiguracji

source: Words per Minute
fr: Mots par minute
gl: Palabras por minuto
it: Parole al minuto
pl: Słów na minutę

source: Accuracy
fr: Précision
gl: Precisión
it: Precisione
pl: Dokładność

source: Test Type
fr: Type de test
gl: Tipo de proba
it: Tipo di test
pl: Typ testu

source: Test Duration
fr: Durée du test
gl: Duración da proba
it: Durata del test
pl: Czas trwania testu

source: Text Language
fr: Langue du texte
gl: Idioma do texto
it: Lingua del testo
pl: Język tekstu

source: Retry
fr: Réessayer
gl: Reintentar
it: Riprova
pl: Ponów

source: Text View
fr: Vue texte
gl: Vista de texto
it: Vista testo
pl: Widok tekstu

source: Speed Test
fr: Test de vitesse
gl: Proba de velocidade
it: Test di velocità
pl: Test prędkości

source: Speed Test:
fr: Test de vitesse :
gl: Proba de velocidade:
it: Test di velocità:
pl: Test prędkości:

source: Advanced
fr: Avancé
gl: Avanzado
it: Avanzato
pl: Zaawansowany

source: 15 seconds
fr: 15 secondes
gl: 15 segundos
it: 15 secondi
pl: 15 sekund

source: 30 seconds
fr: 30 secondes
gl: 30 segundos
it: 30 secondi
pl: 30 sekund

source: 1 minute
gl: 1 minuto
it: 1 minuto
pl: 1 minuta

source: 5 minutes
gl: 5 minutos
it: 5 minuti
pl: 5 minut

source: 10 minutes
gl: 10 minutos
it: 10 minuti
pl: 10 minut

source: Lessons
fr: Leçons
gl: Leccións
it: Lezioni
pl: Lekcje

source: Learn typing fundamentals
fr: Apprendre les bases de la dactylographie
gl: Aprende os fundamentos de mecanografía
it: Impara le basi della digitazione
pl: Naucz się podstaw pisania

source: Test your typing speed
fr: Testez votre vitesse de frappe
gl: Proba a túa velocidade de escritura
it: Testa la tua velocità di digitazione
pl: Przetestuj swoją prędkość pisania

source: Practice with a fun game
fr: Pratiquez avec un jeu amusant
gl: Practica cun xogo divertido
it: Esercitati con un gioco divertente
pl: Ćwicz z zabawną grą

source: Type fast in multiple lanes
fr: Tapez rapidement dans plusieurs couloirs
gl: Escribe rápido en múltiples carrís
it: Digita velocemente su più corsie
pl: Pisz szybko na wielu pasach

source: Configure application settings
fr: Configurer les paramètres de l'application
gl: Configurar axustes da aplicación
it: Configura impostazioni applicazione
pl: Konfiguruj ustawienia aplikacji

source: Application information
fr: Informations sur l'application
gl: Información da aplicación
it: Informazioni sull'applicazione
pl: Informacje o aplikacji

source: Legal
fr: Légal
it: Legale
pl: Prawne

source: Simple
it: Semplice
pl: Prosty
